# dindin

./: .gitignore  compose.yaml
Dindin.API/: Dindin.API.sln
Dindin.API/Dindin.API/: .gitignore  Dindin.API.csproj  Dindin.API.http  Dockerfile  Program.cs
Dindin.API/Dindin.API/Controller/: AuthController.cs  DepositoController.cs  GastosController.cs  GrupoController.cs
Dindin.API/Dindin.API/DTO/: AuthDto.cs  DepositoDTOs.cs  DepositoDto.cs  GastoDTOs.cs  GastoDto.cs  GrupoDTOs.cs  GrupoDto.cs  UserGrupoDTOs.cs
Dindin.API/Dindin.API/Data/: AppDbContext.cs
Dindin.API/Dindin.API/Migrations/: 20260227183422_InitialMigration.Designer.cs  20260227183422_InitialMigration.cs  20260227183954_FixGrupoRemoveUserId.Designer.cs  20260227183954_FixGrupoRemoveUserId.cs  AppDbContextModelSnapshot.cs
Dindin.API/Dindin.API/Models/: Depositos.cs  Gastos.cs  Group.cs  RefreshToken.cs  User.cs  UserGroup.cs
Dindin.API/Dindin.API/Properties/: launchSettings.json
Dindin.React/vite-project/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
Dindin.React/vite-project/src/: App.tsx  index.css
Dindin.React/vite-project/src/Routes/: Login.tsx  Register.tsx
